# dragon

./: .gitignore  Dragon.sln  Dragon.sln.DotSettings  LICENSE.txt  README.md  default.ps1  nuget.Config  packages.html  psake.cmd
Demo.CPR/: Demo.CPR (NBATVIE066s in Konflikt stehende Kopie 2014-04-29).csproj  Demo.CPR.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Demo.CPR/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Demo.CPR/Controllers/: HomeController.cs
Demo.CPR/Properties/: AssemblyInfo.cs
Demo.CPR/Scripts/: _references.js
Notification/: Class1.cs  Notification.csproj
Notification/Properties/: AssemblyInfo.cs
doc/: Template.vsdx
doc/dragon/: mkdocs.yml
help/: Dragon.shfbproj
help/Help/: DragonDocumentation.chm  Index.aspx  WebKI.xml  WebTOC.xml  index.html  index.php
nuspec/: BuildAll.bat  BuildAndDeployCPR.bat  BuildAndDeployFiles.bat  BuildAndDeploySecurityHmac.bat  BuildAndDeploySecurityServer.bat  Config.bat  Dragon.CPR.1.0.0.nupkg  Dragon.CPR.nuspec  Dragon.Data.1.0.0.nupkg  Dragon.Data.nuspec  Dragon.Files.1.0.0.nupkg  Dragon.Files.AzureBlobStorage.nuspec  Dragon.Files.MVC.1.0.0.nupkg  Dragon.Files.MVC.nuspec  Dragon.Files.S3.1.0.0.nupkg  Dragon.Files.S3.1.0.1.nupkg  Dragon.Files.S3.nuspec  Dragon.Files.nuspec  Dragon.Mail.SqlQueue.nuspec  Dragon.Mail.nuspec  Dragon.Security.Hmac.Core.nuspec  Dragon.Security.Hmac.ManagementWeb.nuspec  Dragon.Security.Hmac.Module.nuspec  Dragon.SecurityServer.AccountSTS.Client.nuspec  Dragon.SecurityServer.PermissionSTS.Client.nuspec  Dragon.SecurityServer.ProfileSTS.Client.nuspec  PushAll.bat
nuspec-core/: Dragon.Data.nuspec  Dragon.Mail.nuspec
proj-core/CPRX/: Dragon.CPRX.sln
proj-core/CPRX/Dragon.CPRX/: CPRCommand.cs  CPRError.cs  CPRExecutionResult.cs  CPRExecutor.cs  CPRServiceableProjection.cs  CPRValidationException.cs  Dragon.CPRX.csproj  ICPRContextFetcher.cs  ICPRExecutor.cs  ICPRInterceptor.cs  ICPRProjection.cs  ICPRSecurityValidator.cs  ICPRStore.cs  ICPRValidator.cs
proj-core/CPRX/Dragon.CPRX.Data/: CPRAutoProjection.cs  CPRDeleteProjection.cs  CPRSingleton.cs  CPRTransactionableExecutor.cs  CommandTable.cs  Dragon.CPRX.Data.csproj  ICPRArchiveTable.cs  ICPRDatabaseProjection.cs  ICPRDatabaseValidator.cs  ICPRTable.cs  TableCPRStore.cs
proj-core/Data/: Dragon.Data.sln  README.md
proj-core/Data/Dragon.Data/: Dragon.Data.csproj
proj-core/Data/Dragon.Data/Attributes/: ColumnAttribute.cs  HideAttribute.cs  IndexAttribute.cs  KeyAttribute.cs  NoColumnAttribute.cs  SchemaAttribute.cs  TableAttribute.cs
proj-core/Data/Dragon.Data/Builder/: SqlBuilder.cs  SqlBuilderExtensions.cs
proj-core/Data/Dragon.Data/DapperExtensions/: SqlMapperExtensions_CRUD.cs  SqlMapperExtensions_TableCreatorDropper.cs
proj-core/Data/Dragon.Data/Interfaces/: IConnectionInstantiator.cs  IDbConnectionContextFactory.cs  IRepositorySetup.cs
proj-core/Data/Dragon.Data/Metadata/: MetadataHelper.cs  PropertyMetadata.cs  TableMetadata.cs
proj-core/Data/Dragon.Data/Objects/: InformationSchema.cs
proj-core/Data/Dragon.Data/Repositories/: DefaultConnectionInstantiator.cs  DefaultDbConnectionContextFactory.cs  Repository.cs  RepositorySetup.cs  TransactionDbConnectionContextFactory.cs
proj-core/Data/Dragon.Data/TSQL/: TSQLGenerator.cs
proj/CMS/: Dragon.CMS.sln
proj/CPR/: Dragon.CPR.sln
proj/Data/: Dragon.Data.sln
proj/Diagnostics/: Diagnostics.sln
proj/Files/: Dragon.Files.sln
proj/Mail/: Dragon.Mail.sln  README.md
proj/Security.Hmac/: README.md
proj/SecurityServer/: README.md
scripts/: .gitignore  Copy_to_CrowdTune.ps1  Copy_to_GOEGWIR.ps1  Copy_to_NLWFM.ps1  Copy_to_Sportiply.ps1  Copy_to_WAVFN.ps1
src/: .gitignore  Local.testsettings  TraceAndTestImpact.testsettings
src/ActivityCenter/: ActivityCenter.csproj  ActivityDispatcher.cs  packages.config
src/CPR/: AbstractValidatorHandlerBase.cs  CPR.cs  CPR.csproj  Command.cs  CommandBase.cs  CommandDispatcher.cs  DispatcherBase.cs  HandlerBase.cs  PersistableSetup.cs  Registry.cs  RepositoryHandlerBase.cs  packages.config
src/Common/: Common.csproj  Constants.cs  Exception.cs  Strings.Designer.cs  Strings.de-de.resx  Strings.resx  packages.config
src/Context/: Context.csproj  DragonContext.cs  DragonContextExtensions.cs  IReverseIPLookupService.cs  SQL.Designer.cs  SQL.resx  StandardSqlStore.cs  packages.config
src/Core/: Core.csproj  Strings.Designer.cs  Strings.resx  packages.config
src/Demo/: Demo.csproj  Global.asax.cs  README.md  README.txt  Web.config  packages.config
src/Events/: Events.csproj
src/File/: DragonFileStorage.cs  File.csproj  FileStoreResourceNotFoundException.cs  LocalFileStorage.cs  S3FileStorage.cs
src/FileTest/: DragonFileStorageTest.cs  FileStorageIntegrationTestBase.cs  FileTest.csproj  LocalFileStorageIntegrationTest.cs  S3FileStorageIntegrationTest.cs  TestHelper.cs
src/Files/: DragonFileStorage.cs  FileExtensionRestriction.cs  FileStoreResourceNotFoundException.cs  FileTypeNotAllowedException.cs  Files.csproj  LocalFileStorage.cs  ResourceToRetrieveNotFoundException.cs  ResourceToStoreNotFoundException.cs  S3FileStorage.cs  packages.config
src/FilesTest/: DragonFileStorageTest.cs  FileExtensionRestrictionTest.cs  FileStorageIntegrationTestBase.cs  FilesTest.csproj  LocalFileStorageIntegrationTest.cs  S3FileStorageIntegrationTest.cs  TestHelper.cs  packages.config
src/Interfaces/: IConfiguration.cs  IDirectoryService.cs  IDragonTable.cs  IFileService.cs  IPermissionNode.cs  IPermissionRight.cs  IPermissionStore.cs  IProfileStore.cs  IRegistration.cs  IRepository.cs  IRepositorySetup.cs  ISession.cs  ISessionStore.cs  ITreeNode.cs  IUser.cs  IUserStore.cs  Interfaces.csproj  packages.config
src/IoC/: IoC.csproj  packages.config
src/KeyGen/: KeyGen.csproj  Program.cs  packages.config
src/MVC/: JsonNetResult.cs  MVC.csproj
src/Notification/: EmailBatchNotificationDispatcher.cs  EmailNotifiable.cs  EmailNotificationDispatcher.cs  FileSystemLocalizedDataSource.cs  NetEmailService.cs  Notifiable.cs  Notification.cs  Notification.csproj  SQL.Designer.cs  (+7 more)
(+1522 files in other folders)
