<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="http://mfidemraizer.github.io/stackredis.aspnet.identity/images/stackredis.aspnet.identity.png"></p>
<h1>Welcome to StackRedis.AspNet.Identity!</h1>
<h2>INDEX</h2>
<ol>
<li><a href="#i-introduction">Introduction</a></li>
<li><a href="#ii-higlights-and-features">Highlights and features</a></li>
<li><a href="#iii-how-to-install-it">How to install it</a></li>
<li><a href="#iv-how-to-integrate-it-in-both-aspnet-mvc-5-and-aspnet-web-api-22-template">How to integrate it in both ASP.NET MVC 5 and ASP.NET Web API 2.2 template</a></li>
<li><a href="#v-why-i-need-to-provide-my-own-connectionmultiplexer-to-stackredisaspnetidentity-even-better-whats-a-connectionmultiplexer">Why I need to provide my own <code>ConnectionMultiplexer</code> to StackRedis.AspNet.Identity? Even better... What's a <code>ConnectionMultiplexer</code>?</a></li>
<li><a href="#vi-configuration">Configuration</a></li>
<li><a href="#vii-architecture">Architecture</a></li>
<li><a href="#viii-whos-behind-this-project">Who's behind this project?</a></li>
</ol>
<h2>I. Introduction</h2>
<p>This is an open source ASP.NET Identity 2.x-compliant custom user store implementation to <em>Redis</em> using the fancy <a href="https://github.com/StackExchange/StackExchange.Redis">StackExchange.Redis</a> library.</p>
<p><strong>Contributions are absolutely welcomed and they're valuable!</strong>. Create your own fork and do a <em>pull request</em> to merge your enhancements, fixes or new features!</p>
<p>Also, if you find any problem while using this library, please fill a new issue here in GitHub's repository and it'll be addressed as soon as possible.</p>
<p>Finally, if you want to contact the author directly, you can do it on LinkedIn - add <em>Matías Fidemraizer</em> to your contacts -.</p>
<h2>II. Higlights and features</h2>
<ul>
<li>It's built on top of free and open source <a href="https://github.com/StackExchange/StackExchange.Redis">StackExchange.Redis</a> library empowering StackExchange <em>Redis</em> connectivity, made by Marc Gravell.</li>
<li>It takes advantage of <em>Redis</em> data structures like sets and hashes to ASP.NET Identity user and login data using <em>Redis</em>-specific operations.</li>
<li>As it uses <em>Redis</em> as primary data store, ASP.NET Identitity meets the <strong>lightspeed</strong>.</li>
<li>It seamlessly-integrates with both ASP.NET MVC 5 MVC and WebAPI templates.</li>
</ul>
<h2>III. How to install it</h2>
<p><em>StackRedis.AspNet.Identity</em> is delivered as a <a href="http://www.nuget.org/packages/StackRedis.AspNet.Identity"><em>NuGet</em></a> package. </p>
<ul>
<li>Install it using Visual Studio's Package Manager Console: <code>Install-Package StackRedis.AspNet.Identity</code>.</li>
<li>Install it using Visual Studio's GUI (go to <em>Manage NuGet Packages</em> in your Visual Studio solution).</li>
</ul>
<h2>IV. How to integrate it in both ASP.NET MVC 5 and ASP.NET Web API 2.2 template</h2>
<p>If you create a new ASP.NET MVC 5 project and you choose either to create a Web site or a Web API, and you select <em>&quot;Individual user accounts&quot;</em> as authentication method, integrating <em>StackRedis.AspNet.Identity</em> becomes extremely easy:</p>
<ol>
<li>Install <em>StackRedis.AspNet.Identity</em> NuGet package in your ASP.NET project.</li>
<li>Create a new ASP.NET MVC 5 project (either a Web site or Web API).</li>
<li>Once project has been already generated, go to Visual Studio's <em>Solution Explorer</em> and locate and open <code>App_Start\IdentityConfig.cs</code> file.</li>
<li>
<p>Locate the following code line in generated <code>ApplicationUserManager</code> class:</p>
<p>var manager = new ApplicationUserManager(new UserStore<ApplicationUser>(context.Get<ApplicationDbContext>()));</p>
</li>
<li>Replace <code>new UserStore&lt;ApplicationUser&gt;(context.Get&lt;ApplicationDbContext&gt;()));</code> with <code>new RedisUserStore&lt;ApplicationUser&gt;()</code>.</li>
<li>Now there's a compilation error, as <code>RedisUserStore</code> has a constructor which requires a <code>ConnectionMultiplexer</code> instance as argument. You should read how to provide it <a href="#v-why-i-need-to-provide-my-own-connectionmultiplexer-to-stackredisaspnetidentity-even-better-whats-a-connectionmultiplexer">here</a>.</li>
<li>Go to <code>Models\IdentityModels.cs</code>, open it and locate <code>ApplicationUser</code> class.</li>
<li><code>ApplicationUser</code> needs to implement <code>StackRedis.AspNet.Identity.IIdentityUser</code> interface to work with <em>StackRedis.AspNet.Identity</em>. In the other hand, this library provides a class which can be used as base class <code>StackRedis.AspNet.Identity.IdentityUser</code> which both implements <code>IIdentityUser</code> and <code>IUser</code> from ASP.NET Identity.</li>
<li>Finally, there are some application settings that should be provided in application's configuration file (i.e. <code>Web.config</code>, <code>App.config</code>...). See <a href="#vi-configuration">VI. Configuration</a>.</li>
</ol>
<p><span id="sr-aspnet-identity-v"></span></p>
<h2>V. Why I need to provide my own <code>ConnectionMultiplexer</code> to StackRedis.AspNet.Identity? Even better... What's a <code>ConnectionMultiplexer</code>?</h2>
<p><strong>To the first question</strong> (<em>Why I need to provide my own <code>ConnectionMultiplexer</code> to StackRedis.AspNet.Identity?</em>), the answer is <em>because <strong>StackExchange.Redis</strong> library uses an aggressive Redis connectivity approach and only one <code>ConnectionMultiplexer</code> should exist during an application life-cycle</em>.</p>
<p>Thus, <em>StackRedis.AspNet.Identity</em> doesn't create an own <code>ConnectionMultiplexer</code> and enforces developers to share the same one as the entire application. In other words: this is what you need to provide during <strong>step 6</strong> of <a href="#iv-how-to-integrate-it-in-both-aspnet-mvc-5-and-aspnet-web-api-22-template"><em>IV. How to integrate [...]</em></a> part of current document.</p>
<p>Learn more about <em>why</em> to use <code>ConnectionMultiplexer</code> this way and actually what's this class and how to configure a connection to Redis <a href="https://github.com/StackExchange/StackExchange.Redis/blob/master/Docs/Basics.md">here (StackExchange.Redis - Basic usage)</a>.</p>
<h2>VI. Configuration</h2>
<p><em>StackRedis.AspNet.Redis</em> requires some <code>&lt;appSettings&gt;</code> to be provided in your <code>App.config</code> or <code>Web.config</code>. There're no default values to any of required settings excluding <code>aspNet:identity:redis:db</code>:</p>
<ul>
<li>Provides the Redis database number. Example: <code>&lt;add key=&quot;aspNet:identity:redis:db&quot; value=&quot;3&quot;/&gt;</code>.</li>
<li>Provides the Redis key name to key-value string that stores the last auto-generated integer user identifier assigned to a registered user. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userIdKey&quot; value=&quot;stackredis:identity:user:id&quot;/&gt;</code>.</li>
<li>Provides the Redis hash key name to store users' data by their identifier. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userHashByIdKey&quot; value=&quot;stackredis:identity:users:byid&quot;/&gt;</code>.</li>
<li>Provides the Redis hash key name to store users' identifiers by their name. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userHashByNameKey&quot; value=&quot;stackredis:identity:users:byname&quot;/&gt;</code>.</li>
<li>Provides the Redis hash key name to store users' logins. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userLoginHashKey&quot; value=&quot;stackredis:identity:users:logins&quot;/&gt;</code>.</li>
<li>Provides the Redis hash key name to store users' login fail counts by their identifier. Example <code>&lt;add key=&quot;aspNet:identity:redis:userLoginFailCountHashKey&quot; value=&quot;stackredis:identity:logins:fails&quot;/&gt;</code>.</li>
<li>Provides the Redis set key name to store locked users' identifiers. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userLockSetKey&quot; value=&quot;stackredis:identity:users:logins:locks&quot;/&gt;</code>.</li>
<li>Provides the Redis hash key name to store when locked users were locked out last time. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userLockDateHashKey&quot; value=&quot;stackredis:identity:users:logins:locks:dates&quot;/&gt;</code>.</li>
<li>Provides the Redis set key name to store users' confirmed email addresses. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userConfirmedEmailSetKey&quot; value=&quot;stackredis:identity:users:confirmedmails&quot;/&gt;</code>.</li>
<li>Provides the Redis set key name to store users' confirmed phone numbers. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userConfirmedPhoneNumberSetKey&quot; value=&quot;stackredis:identity:users:confirmedphonenumbers&quot;/&gt;</code>.</li>
<li>Provides the Redis set key name to store each user's assigned security roles. <code>{0}</code> placeholder gets some user identifier. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userRoleSetKey&quot; value=&quot;stackredis:identity:users:{0}:roles&quot;/&gt;</code>.</li>
<li>Provides the Redis set key name to store each user's assigned logins. <code>{0}</code> placeholder gets some user identifier. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userLoginSetKey&quot; value=&quot;stackredis:identity:users:{0}:logins&quot;/&gt;</code>.</li>
<li>Provides the Redis set key name to store each user's assigned security claims. <code>{0}</code> placeholder gets some user identifier. Example: <code>&lt;add key=&quot;aspNet:identity:redis:userClaimSetKey&quot; value=&quot;stackredis:identity:users:{0}:claims&quot;/&gt;</code>.</li>
<li>Provides the Redis hash key name to store if an user has two-factor authentication enabled. Example: <code>&lt;add key=&quot;aspNet:identity:redis:twoFactorEnabledHashKey&quot; value=&quot;stackredis:identity:users:twofactorauthenabled&quot;/&gt;</code>.</li>
</ul>
<p>Full configuration sample:</p>
<pre><code>&lt;appSettings&gt;
  &lt;add key=&quot;aspNet:identity:redis:db&quot; value=&quot;3&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userIdKey&quot; value=&quot;stackredis:identity:user:id&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userHashByIdKey&quot; value=&quot;stackredis:identity:users:byid&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userHashByNameKey&quot; value=&quot;stackredis:identity:users:byname&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userLoginHashKey&quot; value=&quot;stackredis:identity:users:logins&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userLoginFailCountHashKey&quot; value=&quot;stackredis:identity:logins:fails&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userLockSetKey&quot; value=&quot;stackredis:identity:users:logins:locks&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userLockDateHashKey&quot; value=&quot;stackredis:identity:users:logins:locks:dates&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userConfirmedEmailSetKey&quot; value=&quot;stackredis:identity:users:confirmedmails&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userConfirmedPhoneNumberSetKey&quot; value=&quot;stackredis:identity:users:confirmedphonenumbers&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userRoleSetKey&quot; value=&quot;stackredis:identity:users:{0}:roles&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userLoginSetKey&quot; value=&quot;stackredis:identity:users:{0}:logins&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:userClaimSetKey&quot; value=&quot;stackredis:identity:users:{0}:claims&quot;/&gt;
  &lt;add key=&quot;aspNet:identity:redis:twoFactorEnabledHashKey&quot; value=&quot;stackredis:identity:users:twofactorauthenabled&quot;/&gt;
&lt;/appSettings&gt;
</code></pre>

<h2>VII. Architecture</h2>
<p><em>StackRedis.AspNet.Identity</em> stores data using Redis-specific data structures.</p>
<h3>How user data is stored?</h3>
<p>User data (actually an <code>IUser</code> implementation) is stored in a Redis hash (basically, it's like a .NET dictionary).</p>
<p>The key receives the name defined as value of <code>aspNet:identity:redis:userHashByIdKey</code> application setting. </p>
<p><code>aspNet:identity:redis:userHashByIdKey</code> sub-keys are users' identifiers and their values, the users' data.</p>
<p>Also, because ASP.NET Identity requires obtaining users by their name, <em>StackRedis.AspNet.Identity</em> provides another hash with the key name provided by <code>aspNet:identity:redis:userHashByNameKey</code>, which stores sub-keys where the keys are user names and values the corresponding user's id. That is, when ASP.NET Identity requests an user by name, <em>StackRedis.AspNet.Identity</em> implementation first looks what user identifier is associated for a given user name, and then retrieves the so-called user's data using the <code>aspNet:identity:redis:userHashByIdKey</code> hash retrieving it by the user's identifier.</p>
<p>In addition, when ASP.NET Identity creates an user, as it requires an incremented user identifier, <em>StackRedis.Aspnet.Identity</em> uses the key name defined by the application setting <code>aspNet:identity:redis:db</code> to increment its value by 1 and return the resulting incremented number as the new user's identifier.</p>
<h3>How user logins and related data are stored?</h3>
<h4>Logins</h4>
<p>Instead of storing users' logins in a <code>IUser</code> implementation property (for example a <code>List&lt;T&gt;</code> of logins), <em>StackRedis.AspNet.Redis</em> stores them in a Redis hash (key name defined by <code>aspNet:identity:redis:userLoginHashKey</code> where the key on this hash is a concatenation of  <code>Microsoft.AspNet.Identity.UserLoginInfo</code>'s <code>LoginProvider</code> and <code>ProviderKey</code> properties separated by a colon (<code>:</code>), and the value is the user identifier of the user to be associated to the so-called login.</p>
<p>Also, logins for some given user are stored in a Redis set where its key name is defined by the <code>aspNet:identity:redis:userLoginSetKey</code>.</p>
<p>Why a hash and a set? Good question.</p>
<ul>
<li>
<p>A hash, because when ASP.NET Identity needs to authenticate an user by its login information, it will use the hash, as the hash keys are the concatenation of that information and it's easy to locate an user identifier this way.</p>
</li>
<li>
<p>A set, because ASP.NET Identity needs to get all logins and their information by user identifier.</p>
</li>
</ul>
<h4>Login fail count</h4>
<p>User login count is also stored in a Redis hash with the key name defined by <code>userLoginFailCountHashKey</code>, where the keys are user identifiers and values the login fail count.</p>
<h4>Locked users</h4>
<p>Locked users are stored in a Redis set. This set stores user identifiers.</p>
<p>Thus, when ASP.NET Identity needs to check if an user is locked, <em>StackRedis.AspNet.Identity</em> checks if user's identifier is member of this set.</p>
<p>The key name is defined by <code>aspNet:identity:redis:userLockSetKey</code> application setting.</p>
<h4>When users were locked</h4>
<p>Locked date for locked users is stored in a Redis hash, where keys are user identifiers and values the locked date in a intenger in Windows file format.</p>
<p>The key name is defined by <code>aspNet:identity:redis:userLockDateHashKey</code> application setting.</p>
<h4>User roles and claims</h4>
<p>User roles and claims are stored in separate Redis sets. Each user has its own set of roles and claims. </p>
<p>Sets' key names are defined by <code>aspNet:identity:redis:userRoleSetKey</code> and <code>aspNet:identity:redis:userClaimSetKey</code> application settings.</p>
<h4>User email and phone number confirmations</h4>
<p>Users' email addresses and phone numbers are confirmed by adding them to two Redis sets: one for email addresses and other for phone numbers.</p>
<p>When ASP.NET Identity needs to check if user's email or phone number are confirmed, <em>StackRedis.AspNet.Identity</em> just checks if the whole email or phone number are members of these Redis sets.</p>
<p>Sets' key names are defined by <code>aspNet:identity:redis:userConfirmedEmailSetKey</code> and <code>aspNet:identity:redis:userConfirmedPhoneNumberSetKey</code> application settings.</p>
<h4>User has enabled two-factor authentication</h4>
<p>This user setting is stored in a Redis set. This set contains the user identifiers of users that have enabled two-factor authentication.</p>
<p>When ASP.NET Identity requests if this setting is enabled, <em>StackRedis.AspNet.Identity</em> checks if user's identifier is a member of the so-called set.</p>
<p>Set key name is defined by <code>aspNet:identity:redis:twoFactorEnabledSetKey</code> application setting.</p>
<h2>VIII. Who's behind this project?</h2>
<p>Project itself is entirely maintained by <a href="https://linkedin.com/in/mfidemraizer">Matías Fidemraizer (follow this link to contact me on LinkedIn)</a>.</p>
<p>Also, I'm a big fan of <a href="http://stackoverflow.com">StackOverflow</a> and I'll enjoy answering any question about this library!</p>
<p><a href="http://stackoverflow.com/users/411632/mat%c3%adas-fidemraizer">
<img src="http://stackoverflow.com/users/flair/411632.png?theme=clean" width="208" height="58" alt="profile for Mat&#237;as Fidemraizer at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Mat&#237;as Fidemraizer at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
